<!DOCTYPE html>
<html>
<head>Staff Home Page</head>
<style>
#table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<script type="text/javascript">
    var url='http://localhost:9090/application-processing/staffRecievedApplications';
    var xhr = new XMLHttpRequest();//createCORSRequest('POST', url);
	xhr.open('GET',url,true);
	xhr.send();
	xhr.onreadystatechange=processRequest;
	function processRequest(e){
		if(xhr.readyState ==4 && xhr.status ==200){
			var x, txt = "";
			var input=JSON.parse(xhr.response);
			var data=JSON.parse(input.approvedLoans)
			//console.log(xhr.response);
			//console.log(input);
			txt += "<table id=table><col width='130'><col width='80'>"
			txt +="<th>Id</th><th>Loan Id</th><th>Loan Amount</th><th>Action</th>";
			var i=0;
			for (x in data) {
				i=i+1;
				txt +="<tr>";
				txt +="<td align='center'>" + i+"</td>";
				txt +="<td align='center'>" + data[x].LoanApplicationID+"</td>";
				txt +="<td align='center'>" + data[x].LoanAmount+"</td>";
				txt +="<td align='center'><input type=submit value='Fund' id='"+data[x].applicationID+"' onclick='FundLoan(this.id)' style='width:100%'><br/><input type=submit value='Reject' id='"+data[x].applicationID+"' onclick='RejectLoan(this.id)' style='width:100%'>"+"</td>";
				txt += "</tr>";
			}
			txt += "</table>"
			document.getElementById("val").innerHTML = txt;
			
		}
	}
	function FundLoan(loanAppID){
		console.log(loanAppID);
		var url='http://localhost:9090/application-processing/staffApprovedLoans';
    	var xhr = new XMLHttpRequest();
		xhr.open('POST',url);
		xhr.send(loanAppID);
		xhr.onreadystatechange=processRequest;
		function processRequest(e){
			if(xhr.readyState ==4 && xhr.status ==200){
				document.location.reload();
			}
		}	
	}
	function RejectLoan(loanAppID){
		console.log(loanAppID);
		var url='http://localhost:9090/application-processing/staffRejectedLoans';
    	var xhr = new XMLHttpRequest();
		xhr.open('POST',url);
		xhr.send(loanAppID);
		xhr.onreadystatechange=processRequest;
		function processRequest(e){
			if(xhr.readyState ==4 && xhr.status ==200){
				document.location.reload();
			}
		}
	}

	
</script>

</head>

<body>

<h1>Available Loans :</h1>
<p id="val"></p>
</body>
</html>