<!DOCTYPE html>
<html>
<head>
<style>
#table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<script type="text/javascript">
    var url='http://localhost:9091/ut/investor/sign-documents';
    var xhr = new XMLHttpRequest();//createCORSRequest('POST', url);
	xhr.open('GET',url,true);
	xhr.send();
	xhr.onreadystatechange=processRequest;
	function processRequest(e){
		if(xhr.readyState ==4 && xhr.status ==200){
			var x, txt=""
			var documentsList=JSON.parse(xhr.response);
			txt +="<h1>Loan Document Status:</h1>"
//document.getElementById("origin").innerHTML=response[0].dmt_id;
			txt += "<table  id=table><col width='130'><col width='80'>"
			txt +="<th>Id</th><th>Document Id</th><th>Action</th>";
			var i=0;
			var totalAmount= 0
			for (x in documentsList) {
				i=i+1;
				txt +="<tr>";
				txt +="<td align='center'>" + i+"</td>";
				txt +="<td align='center'>" + documentsList[x].DocumentLenderID +"</td>";
				if(documentsList[x].lenderSignedAt!=null)
					txt +="<td align='center'>Document Signed</td>";
				else
					txt +="<td align='center'><button value='Sign' id='"+documentsList[x].DocumentLenderID+"' onclick='signDocument(this.id)' style='width:100%'>Sign</button>"+"</td>";
				txt += "</tr>";
			}
			txt += "</table>"
			document.getElementById("val").innerHTML = txt;
			
		}
	}
	function signDocument(DocumentLenderID){
	var url='http://localhost:9091/ut/investor/sign-Document';
    var xhr = new XMLHttpRequest();//createCORSRequest('POST', url);
	xhr.open('POST',url,true);
	xhr.send(DocumentLenderID)
	xhr.onreadystatechange=processRequest;
		function processRequest(e){
			if(xhr.readyState ==4 && xhr.status ==200){
				document.location.reload();
			}
		}
	}
</script>

</head>

<body>
<p id="val"></p>
</body>
</html>