server.port=9090
spring.datasource.url = jdbc:mysql://10.0.0.13:3306/microservices?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = Devreadonly
spring.datasource.password = Welcome@123

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Application Microservice Configuartion peroperties
application.emailValidator = true
application.mobileValidate = true